# Comma-separated paths to directories with sources (required)
sonar.host.url = http://172.17.0.3:9000
sonar.projectKey = squ_6dea89ad4f979ac3904f1918ab27423f294c78c9
sonar.sources=./
sonar.java.binaries=target/classes
# Language
sonar.language=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8
